//border with a shadow
[border], .border {
  border: 1px solid @color-border;
}
.bottom-border {
  border-bottom: 1px solid @color-border;
}
.bottom-inverted-border {
  border-bottom: 1px solid @color-inverted-border;
}

.focused-border {
  border: 1px solid @color-focus-border;
}
.bottom-focused-border {
  border-bottom: 1px solid @color-focus-border;
}
.bottom-inverted-focused-border {
  border-bottom: 1px solid @color-inverted-focus-border;
}
.focused-highlight {
  .box-shadow(0px 0px 2px -1px @color-focus-border inset);
  background-color: @color-focus;
}

border {
  display: block;
  .border;
}
