code, pre {
  font-family: 'Anonymous Pro', 'monospace';
  margin-top: 1em;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
  overflow: auto;
  padding: 1em;
  word-wrap: break-word;
}
