@import "./variables.less";

@white: #fff;
@off-white: #f5f5f5;
@black: #1e1e1e;
@dark-grey: #323232;
@grey: #b1b1b1;
@light-grey: #e6e6e6;
@hairline-grey: fade(@black, @justahint);
@hairline-white: fade(@white, @justahint);
@disabled-grey: fade(@black, @justahint);
@disabled-white: fade(@white, @justahint);

@red: #ef272d;
@secondary-red: #e00202;
@pastel-red: #e55e5e;
@tertiary-red: #fddfe0;

@orange: #fc9e0d;
@secondary-orange: #f9890a;
@pastel-orange: #fbb03b;
@tertiary-orange: #ffefdb;

@yellow: #fff41f;
@secondary-yellow: #ffd813;
@pastel-yellow: #f1f075;
@tertiary-yellow: #fff9de;

@green:#58c721;
@secondary-green: #37ac0f;
@pastel-green: #56b881;
@tertiary-green: #e7f7de;

@blue: #0076bc;
@secondary-blue: #004fa6;
@pastel-blue: #4ba0be;
@tertiary-blue: #d9ebf5;

@indigo: #663399;
@secondary-indigo: #4c267f;
@pastel-indigo: #8a8acb;
@tertiary-indigo: #e8e1f0;

@violet: #993399;
@secondary-violet: #7a247a;
@pastel-violet: #ed6498;
@tertiary-violet: #f0e1f0;
