@import "ui-styles";

.container {
  width: 60em;
  margin: 0 auto;
}

.palette {
  li {
    display: inline-flex;
    align-content: flex-start;
    justify-content: center;
    flex-direction: column;
    margin-right: -5px;
    border: none;
  }

  .block {
    width: 5em;
    height: 5em;

    &.red {
      background-color: @red;
    }
    &.secondary-red {
      background-color: @secondary-red;
    }
    &.tertiary-red {
      background-color: @tertiary-red;
    }

    &.orange {
      background-color: @orange;
    }
    &.secondary-orange {
      background-color: @secondary-orange;
    }
    &.tertiary-orange {
      background-color: @tertiary-orange;
    }

    &.yellow {
      background-color: @yellow;
    }
    &.secondary-yellow {
      background-color: @secondary-yellow;
    }
    &.tertiary-yellow {
      background-color: @tertiary-yellow;
    }

    &.green {
      background-color: @green;
    }
    &.secondary-green {
      background-color: @secondary-green;
    }
    &.tertiary-green {
      background-color: @tertiary-green;
    }

    &.blue {
      background-color: @blue;
    }
    &.secondary-blue {
      background-color: @secondary-blue;
    }
    &.tertiary-blue {
      background-color: @tertiary-blue;
    }

    &.indigo {
      background-color: @indigo;
    }
    &.secondary-indigo {
      background-color: @secondary-indigo;
    }
    &.tertiary-indigo {
      background-color: @tertiary-indigo;
    }

    &.white {
      background-color: @white;
    }
    &.off-white {
      background-color: @off-white;
    }
    &.hairline-white {
      background-color: @hairline-white;
    }

    &.black {
      background-color: @black;
    }
    &.dark-grey {
      background-color: @dark-grey;
    }

    &.grey {
      background-color: @grey;
    }
    &.light-grey {
      background-color: @light-grey;
    }
    &.hairline-grey {
      background-color: @hairline-grey;
    }

    &.disabled-grey {
      background-color: @disabled-grey;
    }
    &.disabled-white {
      background-color: @disabled-white;
    }
  }
}
