//Flag Indicators, draw with color and text -- no FontAwesome Needed

@import "./colors.less";

.solid.flag {
  &:before {
    font-size: 1.5em;
    content: "\25a3";
    font-style: normal;
  }
}
.yellow.flag {
  &:before {
    -webkit-text-fill-color: @yellow;
    -webkit-text-stroke: 1px @color-text;
  }
}
.red.flag {
  &:before {
    -webkit-text-fill-color: @red;
    -webkit-text-stroke: 1px @color-text;
  }
}
.green.flag {
  &:before {
    -webkit-text-fill-color: @green;
    -webkit-text-stroke: 1px @color-text;
  }
}
.grey.flag {
  &:before {
    -webkit-text-fill-color: @grey;
    -webkit-text-stroke: 1px @color-text;
  }
}
