//inverted typography, switches the colors to work on
//dark background
@import "variables.less";

[inverted] {
  color: @color-inverted-text;
  hr, blockquote, abbr, li {
    color: @color-inverted-text;
    border-color: @color-inverted-border;
  }
}
