@import "./variables";
//these need to go in the light DOM, much like fonts
.slideUpKeyframes {
  0% {
    .transform(translateY(2000em) rotateX(90deg));
  }
  1% {
    .transform(translateY(500%) rotateX(90deg));
  }
  10% {
    .transform(translateY(200%) rotateX(90deg));
  }
  50% {
    .transform(translateY(-8%) rotateX(0deg));
  }
  65% {
    .transform(translateY(2%));
  }
  80% {
    .transform(translateY(-2%));
  }
  95% {
    .transform(translateY(1%));
  }
  100% {
    .transform(translateY(0%));
  }
}
@keyframes slideUp {.slideUpKeyframes;}
@-webkit-keyframes slideUp {.slideUpKeyframes;}

.slideDownKeyframes {
  0% {
    .transform(translateY(0%) rotateX(0deg));
  }
  30% {
    .transform(translateY(200%) rotateX(90deg));
  }
  99% {
    .transform(translateY(500%));
  }
  100% {
    .transform(translateY(2000em));
  }
}
@keyframes slideDown {.slideDownKeyframes;}
@-webkit-keyframes slideDown {.slideDownKeyframes;}

.rainbowKeyframes {
  0%   { color: @red; }
  20%  { color: @red; }
  40%  { color: @yellow; }
  60%  { color: @green; }
  80%  { color: @blue; }
  100% { color: @lavender; }
}
@keyframes rainbow {.rainbowKeyframes;}
@-webkit-keyframes rainbow {.rainbowKeyframes;}

[rainbow] {
  animation: rainbow 2s infinite linear;
  -webkit-animation: rainbow 2s infinite linear;
}

[slideup] {
  animation: slideUp @animation-duration 1 linear;
  -webkit-animation: slideUp @animation-duration 1 linear;
}

[slidedown] {
  animation: slideDown @animation-duration-fast 1 linear;
  -webkit-animation: slideDown @animation-duration-fast 1 linear;
}
