dl, ol, ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  padding-top: .25em;
  padding-bottom: .25em;
  border-bottom: 1px dotted @hairline-grey;
}

li[dotted] {
  list-style-type: square;
}

li:last-child {
  border-bottom: 0;
}


dt {
  display: block;
}

dd {
  display: inline-block;
  margin: 0;
  padding-left: 1em;
  font-size: 0.62em;
  line-height: 1em;
}
