

table {
  border-collapse: collapse;
  border-spacing: 0;
  empty-cells: show;
  .border;
}

thead {
  .flat;
  text-align: left;
  vertical-align: bottom;
  background-color: @light-grey;
}

th, td {
  padding: 0.5em 1em;
  border-left: 1px solid @color-border;
}

td:first-child, th:first-child {
  border-left-width: 0;
}
