@import "variables.less";
@import "inverted.less";
@import "code-typography.less";
@import "lists-typography.less";
@import "tables.less";
@import "borders.less";

:host, html {
  font-style: normal;
  font-weight: 200;
  color: @color-text;
  -webkit-font-smoothing: antialiased;
}


hr {
  border: 0;
  .bottom-border;
}

a {
  margin: 0;
  padding: 0;
  background: transparent;
  vertical-align: baseline;
  font-style: normal;
  font-weight: normal;
  color: @blue;
  text-decoration: none;
  cursor: pointer;
}
a img {
  border: 0 none;
  text-decoration: none;
}
a:hover {
  color: darken(@blue, 10%);
  text-decoration: none;
}

h1 {
  font-size: 3rem;
  font-weight: 100;
}

h2 {
  font-size: 2.4rem;
  font-weight: 100;
}

h3 {
  font-size: 2.2rem;
  font-weight: 100;
}

h4 {
  font-size: 2rem;
  font-weight: 100;
}

h5 {
  font-size: 1.8rem;
  font-weight: 100;
}

h6 {
  font-size: 1.6rem;
  font-weight: 100;
}

small {
  display: inline-block;
  *zoom: 1;
  *display: inline;
}

p, h1, h2, h3, h4, h5, h6,blockquote {
  line-height: @line-height;
  clear: inherit;
  margin-bottom: 0;
  margin-top: @margin;
  vertical-align: middle;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  a {
    color: @color-text;
    font-weight: inherit;
    &:after {
      font-size: 0.61em;
      content: '\27A6';
    }
  }
}

p {
  word-wrap: break-word;
  font-weight: 200;
  margin: 0;
  margin-bottom: @margin;
}
p:only-child {
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;
}

b {
  font-weight: 700;
}

blockquote {
  width: 75%;
  margin-top: 0;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: auto;
  border-left: 1px solid @grey;
  color: @grey;
  font-style: italic;
  padding-left: 1em;
}

q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}

abbr {
  border-bottom: 1px dotted @grey;
  cursor: help;
}

address {
  font-style: normal;
}

sup {
}

sub {
}

mark {
  background: yellow;
}


input, textarea {
  font-family: inherit;
  font-weight: inherit;
}

label {
  padding-left: @micropad;
  cursor: inherit;
}

footer {
  display: flex;
  justify-content: flex-end;
  align-content: center;
  align-items: center;
  text-align: center;
  & > * {
    margin-left: 1em;
  }
}

header {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  text-align: center;
}

info {
  color: @color-info;
  display: inline;
}

error {
  color: @color-error;
  display: inline;
}

success {
  color: @color-success;
  display: inline;
}
