@import "./colors.less";

@deep: ~'/deep/';
@borderRadius: 0;
@nearlyOpaque: 85%;
@justahint: 10%;
@disabled: 33%;
@faded: 61%;
@animation-duration: 1s;
@animation-duration-fast: 0.6s;
@transition: 0.2s cubic-bezier(0.4, 0.0, 1, 1);
@pad: 0.5em;
@micropad: 0.25em;
@margin: 0.5em;
@input-transition: 0.1s ease-out;
@line-height: 1.5em;

@color-text: #454545;
@color-disabled-text: @grey;
@color-inverted-text: @white;
@color-inverted-disabled-text: fade(@white, @disabled);
@color-info: @blue;
@color-link: @red;
@color-error: @secondary-red;
@color-success: @secondary-green;

@color-focus-border: @grey;
@color-focus: @hairline-grey;

@color-border: @hairline-grey;
@color-inverted-focus-border: @white;
@color-inverted-border: fade(@white, @faded);

@color-active-border: @color-text;
@color-active: @color-text;




//transformation macros
.transform(@transform) {
  transform: @transform;
  -webkit-transform: @transform;
}

.transform-origin(@transform) {
  transform-origin: @transform;
  -webkit-transform-origin: @transform;
}

//animation macros
.animation (@arguments) {
  animation: @arguments;
  -webkit-animation: @arguments;
}

.transition(...) {
  transition: @arguments;
  -webkit-transition: @arguments;
}

//Background and coloring mixins
.transparent, [transparent] {
  background-image: none;
  background-color: transparent;
}
//A flat background isn't really flat, it would look odd
.flat, [flat] {
  background-image: linear-gradient(fade(@black, 1%), fade(@black, 2%) 80%, fade(@black, 1%));
}

.ultra-dark-tint, [ultra-dark-tint] {
  background-image: linear-gradient(fade(@black, @nearlyOpaque), fade(@black, @nearlyOpaque + 6%) 80%, fade(@black, @nearlyOpaque + 4%));
}

.dark-tint, [dark-tint] {
  background-image: linear-gradient(fade(@black, @faded), fade(@black, @faded + 6%) 80%, fade(@black, @faded + 4%));
}

.tint, [tint] {
  background-image: linear-gradient(fade(@black, @disabled), fade(@black, @disabled + 6%) 80%, fade(@black, @disabled + 4%));
}

.light-tint, [light-tint] {
  background-image: linear-gradient(fade(@white, @faded), fade(@white, @faded + 6%) 80%, fade(@white, @faded + 4%));
}
//color inversion, this is useful to disable things
.invert {
  -webkit-filter: invert(0.9);
  filter: invert(0.9);
}


//The web lets you pick up text a lot by default, but sometimes you need
//to just have the control be a control and not content.
.cannot-select-text {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.box-shadow(...) {
  box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}

.backface-visibility(@t) {
  backface-visibility: @t;
  -webkit-backface-visibility: @t;
}

[offscreen] {
  .transform(translateY(2000em));
}
