container {
  display: block;
  max-width: 60em;
  margin-top: 0;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: auto;
  overflow: visible;
}

box {
  display: block;
  padding: 1em;
  margin-top: 0.5em;
  margin-right: 0;
  margin-bottom: 1em;
  margin-left: 0;
  .border;
}

border, .border {
  display: block;
  border: 1px solid @color-border;
}

[border] {
  border: 1px solid @color-border;
}

panel, .panel {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  text-align: center;
  p, h1, h2, h3, h4, h5, h6, ul, ol, dl, blockquote {
    margin: 0;
  }
}

heading, .heading {
  .panel;
  background-color: @hairline-grey;
  .flat;
}

well, .well {
  .panel;
  padding: 1em;
}

//layout control, fill up the entire parent screen
[fullscreen], [full], .full {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

[fill], .fill {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

//layout control, dock to the left of the screen
[leftdock] {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
}
